{
  "name": "CVbien - Générateur de CV | AI Resume Generator",
  "short_name": "CVbien",
  "description": "Générateur de CV gratuit avec IA - Créez un CV professionnel optimisé ATS en quelques clics. | Free AI resume generator - Create professional ATS-optimized CVs in minutes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Générer un CV | Generate Resume",
      "short_name": "Générer | Generate",
      "description": "Créer un nouveau CV optimisé | Create new optimized resume",
      "url": "/generate",
      "icons": [
        {
          "src": "/shortcut-generate.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Score ATS | ATS Score",
      "short_name": "ATS",
      "description": "Vérifier le score ATS | Check ATS score",
      "url": "/ats-score",
      "icons": [
        {
          "src": "/shortcut-ats.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Templates | Templates",
      "short_name": "Templates",
      "description": "Modèles de CV | CV Templates",
      "url": "/templates",
      "icons": [
        {
          "src": "/shortcut-templates.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client",
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "application/pdf": [".pdf"],
        "text/plain": [".txt"],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+cvbien",
      "url": "/?action=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "cv-file",
          "accept": ["application/pdf", "text/plain", "application/vnd.openxmlformats-officedocument.wordprocessingml.document"]
        }
      ]
    }
  }
}